[tox]
skipsdist = true
args_are_paths = false
envlist =
    py27-{1.4,1.5,1.6,1.7},
    py{33,34}-{1.5,1.6,1.7}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/django-admin.py test -v2 --settings=testsettings drip
deps =
    django-timedeltafield==0.7.2
    1.4: Django>=1.4,<1.5
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
